[gd_scene load_steps=30 format=3 uid="uid://hqstc2u3t2sa"]

[ext_resource type="Script" path="res://Scripts/boss.gd" id="1_deqjy"]
[ext_resource type="Texture2D" uid="uid://648qv5ik7ytm" path="res://Imagenes/Personajes/Enemigos/Boss/Attack_1.png" id="2_x8h5l"]
[ext_resource type="Texture2D" uid="uid://c1sx2kkd07ijy" path="res://Imagenes/Personajes/Enemigos/Boss/Dead.png" id="3_exwla"]
[ext_resource type="Texture2D" uid="uid://goxjywtp21sr" path="res://Imagenes/Personajes/Enemigos/Boss/Idle.png" id="4_yu50e"]
[ext_resource type="Texture2D" uid="uid://b2c6wqbv83icx" path="res://Imagenes/Personajes/Enemigos/Boss/Run.png" id="5_4kp61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jec6w"]
atlas = ExtResource("2_x8h5l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yp34"]
atlas = ExtResource("2_x8h5l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_scc8u"]
atlas = ExtResource("2_x8h5l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwr1u"]
atlas = ExtResource("2_x8h5l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd54j"]
atlas = ExtResource("3_exwla")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7x0t"]
atlas = ExtResource("3_exwla")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_asao7"]
atlas = ExtResource("3_exwla")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf71s"]
atlas = ExtResource("4_yu50e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjwyj"]
atlas = ExtResource("4_yu50e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13bvm"]
atlas = ExtResource("4_yu50e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ws8"]
atlas = ExtResource("4_yu50e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2jg"]
atlas = ExtResource("4_yu50e")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt615"]
atlas = ExtResource("4_yu50e")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1arg"]
atlas = ExtResource("5_4kp61")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w55wt"]
atlas = ExtResource("5_4kp61")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1hv1"]
atlas = ExtResource("5_4kp61")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugvkc"]
atlas = ExtResource("5_4kp61")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhiag"]
atlas = ExtResource("5_4kp61")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnd6"]
atlas = ExtResource("5_4kp61")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrv6s"]
atlas = ExtResource("5_4kp61")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfjv1"]
atlas = ExtResource("5_4kp61")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0pm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jec6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yp34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scc8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwr1u")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd54j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7x0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asao7")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf71s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjwyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13bvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ws8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt615")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1arg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w55wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1hv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugvkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhiag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdnd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfjv1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ts67o"]
radius = 13.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5iea"]
size = Vector2(47.5, 27.5)

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_deqjy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(479, 222)
sprite_frames = SubResource("SpriteFrames_x0pm6")
animation = &"run"
autoplay = "run"
frame_progress = 0.584637

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(474, 248)
shape = SubResource("CapsuleShape2D_ts67o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(517, 233)
shape = SubResource("RectangleShape2D_f5iea")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(431, 232)
shape = SubResource("RectangleShape2D_f5iea")
