[gd_scene load_steps=10 format=3 uid="uid://bealar6hg814r"]

[ext_resource type="Texture2D" uid="uid://d32q1t21rysc0" path="res://Imagenes/Monedas/Chest.png" id="1_150gf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13xrf"]
size = Vector2(34, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vopho"]
atlas = ExtResource("1_150gf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8pd8"]
atlas = ExtResource("1_150gf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udp68"]
atlas = ExtResource("1_150gf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps42o"]
atlas = ExtResource("1_150gf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_on0dg"]
atlas = ExtResource("1_150gf")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qdjx"]
atlas = ExtResource("1_150gf")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxmbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vopho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8pd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udp68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps42o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on0dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qdjx")
}],
"loop": true,
"name": &"abrir",
"speed": 5.0
}]

[node name="Cofres" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 12)
shape = SubResource("RectangleShape2D_13xrf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -4)
sprite_frames = SubResource("SpriteFrames_lxmbo")
animation = &"abrir"
frame_progress = 0.398973
