[gd_scene load_steps=5 format=3 uid="uid://c3esqmfwnbad4"]

[ext_resource type="Texture2D" uid="uid://btkmpy4nm0no1" path="res://Imagenes/Fondo/Sombras/1.png" id="1_qq37q"]
[ext_resource type="Texture2D" uid="uid://bm2j482li1k22" path="res://Imagenes/Fondo/Sombras/2.png" id="2_fnrta"]
[ext_resource type="Texture2D" uid="uid://xrxkx8dn3jo2" path="res://Imagenes/Fondo/Sombras/3.png" id="3_vmenn"]
[ext_resource type="Texture2D" uid="uid://c1h0t7k26hlha" path="res://Imagenes/Fondo/Sombras/5.png" id="4_f6285"]

[node name="SombrasCiudad" type="ParallaxBackground"]

[node name="SombraGris" type="Sprite2D" parent="."]
position = Vector2(959, 545.5)
scale = Vector2(3.32639, 3.37346)
texture = ExtResource("1_qq37q")

[node name="SombraCiudad" type="Sprite2D" parent="."]
position = Vector2(964, 550.5)
scale = Vector2(3.33681, 3.37346)
texture = ExtResource("2_fnrta")

[node name="SombraCiudad2" type="Sprite2D" parent="."]
position = Vector2(961.5, 534.5)
scale = Vector2(3.31771, 3.33025)
texture = ExtResource("3_vmenn")

[node name="SombraCiudad3" type="Sprite2D" parent="."]
position = Vector2(964, 537.5)
scale = Vector2(3.33681, 3.30556)
texture = ExtResource("4_f6285")
