[gd_scene load_steps=6 format=3 uid="uid://cdl85ry8qngt3"]

[ext_resource type="Script" path="res://Scripts/Interfaz/hub.gd" id="1_1mwjf"]
[ext_resource type="Texture2D" uid="uid://btu8768nbbeii" path="res://Imagenes/Items y Vida/Money.png" id="1_yv15s"]
[ext_resource type="FontFile" uid="uid://dtgbyxcfowgtb" path="res://Fuentes/PixelOperator8-Bold.ttf" id="3_6vkrr"]
[ext_resource type="Texture2D" uid="uid://cnpgrnuhdwxey" path="res://Imagenes/Items y Vida/corazon.png" id="3_q3u7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ixg"]
atlas = ExtResource("1_yv15s")
region = Rect2(0, 0, 24, 24)

[node name="HUB" type="CanvasLayer"]
script = ExtResource("1_1mwjf")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = 73.0
offset_right = 52.0
offset_bottom = 118.0
texture = SubResource("AtlasTexture_n2ixg")

[node name="Corazon1" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = 2.0
offset_right = 77.0
offset_bottom = 67.0
texture = ExtResource("3_q3u7v")

[node name="Corazon2" type="TextureRect" parent="."]
offset_left = 62.0
offset_top = 2.0
offset_right = 142.0
offset_bottom = 67.0
texture = ExtResource("3_q3u7v")

[node name="Corazon3" type="TextureRect" parent="."]
offset_left = 128.0
offset_top = 1.0
offset_right = 208.0
offset_bottom = 66.0
texture = ExtResource("3_q3u7v")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.035
anchor_right = 0.027
anchor_bottom = 0.035
offset_left = 10.896
offset_top = 65.32
offset_right = 47.896
offset_bottom = 90.32
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_6vkrr")
theme_override_font_sizes/font_size = 15
text = "x"

[node name="ContadorMonedas" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.035
anchor_right = 0.027
anchor_bottom = 0.035
offset_left = 27.896
offset_top = 67.32
offset_right = 91.896
offset_bottom = 118.32
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_6vkrr")
theme_override_font_sizes/font_size = 15
text = "0
"
