[gd_scene load_steps=11 format=3 uid="uid://b6lo4g0v3sbir"]

[ext_resource type="Texture2D" uid="uid://btu8768nbbeii" path="res://Imagenes/Items y Vida/Money.png" id="1_1wjlo"]
[ext_resource type="Script" path="res://Scripts/Interfaz/money.gd" id="1_hcvm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3bo0"]
atlas = ExtResource("1_1wjlo")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbjcg"]
atlas = ExtResource("1_1wjlo")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtc58"]
atlas = ExtResource("1_1wjlo")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p65bc"]
atlas = ExtResource("1_1wjlo")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t476g"]
atlas = ExtResource("1_1wjlo")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrsf5"]
atlas = ExtResource("1_1wjlo")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_iq8hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3bo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbjcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtc58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p65bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t476g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrsf5")
}],
"loop": true,
"name": &"money",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8f8wd"]
radius = 15.0
height = 34.0

[node name="Money" type="Area2D"]
position = Vector2(95, 46)
collision_mask = 2
script = ExtResource("1_hcvm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(101.5, 63.5)
scale = Vector2(1.95833, 1.79167)
sprite_frames = SubResource("SpriteFrames_iq8hi")
animation = &"money"
frame_progress = 0.21479

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(100, 62)
shape = SubResource("CapsuleShape2D_8f8wd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
